[00:16.23] 羽が白く光り 眩しく飛んで行く
[00:22.96] 心だけ乗せて欲しいのに
[00:28.46] 
[00:30.01] 冷たい手を伸ばす 届かない... 知ってる
[00:37.29] だけどいま触れたい君に
[00:42.79] 
[00:44.95] 懐かしい風には あの頃の舟
[00:51.38] 幻が思い出を見せた
[00:55.88] 
[00:59.40] 「忘れない」誰かの声が切なく響く
[01:09.16] 始まる予感にふるえて
[01:14.16] 
[01:14.74] 「忘れたい」願う自分がわからない
[01:22.95] 待っている 揺られながら夢ひとつを
[01:43.94] 遠ざかるひとなら 何も告げはしない
[01:51.94] 悲しみは私だけのもの
[01:56.94] 
[01:59.39] 逆さまの気持ちが 騒いでる... 知ってた
[02:06.35] 胸焦がす一筋の炎
[02:10.35] 
[02:13.51] 記憶に流されて 結ばれぬまま
[02:20.18] 何度でも巡る定めなら
[02:25.18] 
[02:29.13] 「逢いましょう」愛しき日々の続きが見たい
[02:37.92] めまいに躊躇う間もなく
[02:43.42] 
[02:43.25] 「逢えるでしょう？」惹かれ合うのは罪ですか
[02:52.06] 戸惑いが 誘うときの狭間へ行（ゆ）く
[03:30.68] 「忘れない」誰かの声が切なく響く
[03:40.49] 始まる予感にふるえて
[03:45.58] 「忘れたい」願う自分がわからない
[03:53.72] 待っている 孤独の中
[03:59.83] 「逢いましょう」愛しき日々の続きがこわい
[04:09.19] めまいに躊躇うふたりが
[04:14.49] 「逢えるでしょう？」惹かれ合うのは罪ですか
[04:22.71] 戸惑いも 消してしまう夢ひとつで